MODEL NC_039199 blastdb:"NC_039199.vadr.protein.fa" cmfile:"NC_039199.vadr.cm" group:"HMPV" subgroup:"A1" length:"13350" lowsim_exc:"0..0:+" extrant5_exc:"1..1:+:16" extrant3_exc:"13350..13350:+:13,13350..13350:+:14"
FEATURE NC_039199 type:"gene" coords:"40..1224:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE NC_039199 type:"CDS" coords:"40..1224:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleoprotein"
FEATURE NC_039199 type:"gene" coords:"1248..2132:+" parent_idx_str:"GBNULL" gene:"P"
FEATURE NC_039199 type:"CDS" coords:"1248..2132:+" parent_idx_str:"GBNULL" gene:"P" product:"phosphoprotein"
FEATURE NC_039199 type:"gene" coords:"2165..2929:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE NC_039199 type:"CDS" coords:"2165..2929:+" parent_idx_str:"GBNULL" gene:"M" product:"matrix protein"
FEATURE NC_039199 type:"gene" coords:"3052..4671:+" parent_idx_str:"GBNULL" gene:"F"
FEATURE NC_039199 type:"CDS" coords:"3052..4671:+" parent_idx_str:"GBNULL" gene:"F" product:"fusion protein"
FEATURE NC_039199 type:"gene" coords:"4737..5463:+" parent_idx_str:"GBNULL" gene:"M2"
FEATURE NC_039199 type:"CDS" coords:"4737..5300:+" parent_idx_str:"GBNULL" gene:"M2" product:"matrix protein 2-1"
FEATURE NC_039199 type:"CDS" coords:"5248..5463:+" parent_idx_str:"GBNULL" gene:"M2" product:"matrix protein 2-2"
FEATURE NC_039199 type:"gene" coords:"5494..6045:+" parent_idx_str:"GBNULL" gene:"SH" alternative_ftr_set:"hydrophobic(gene)" alternative_ftr_set_subn:"hydrophobic(cds).1"
FEATURE NC_039199 type:"gene" coords:"5494..6063:+" parent_idx_str:"GBNULL" gene:"SH" alternative_ftr_set:"hydrophobic(gene)" alternative_ftr_set_subn:"hydrophobic(cds).2"
FEATURE NC_039199 type:"CDS" coords:"5494..6045:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein" alternative_ftr_set:"hydrophobic(cds)"
FEATURE NC_039199 type:"CDS" coords:"5494..6063:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein" alternative_ftr_set:"hydrophobic(cds)"
FEATURE NC_039199 type:"gene" coords:"6247..6957:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"attachment(cds).1"
FEATURE NC_039199 type:"gene" coords:"6247..6953:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"attachment(cds).2"
FEATURE NC_039199 type:"gene" coords:"6247..6926:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"attachment(cds).3"
FEATURE NC_039199 type:"CDS" coords:"6247..6957:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" alternative_ftr_set:"attachment(cds)"
FEATURE NC_039199 type:"CDS" coords:"6247..6953:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" alternative_ftr_set:"attachment(cds)" fst_exc:"6907..6957:+,6901..6953:+"
FEATURE NC_039199 type:"CDS" coords:"6247..6926:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" alternative_ftr_set:"attachment(cds)" fst_exc:"6909..6926:+"
FEATURE NC_039199 type:"gene" coords:"7167..13184:+" parent_idx_str:"GBNULL" gene:"L"
FEATURE NC_039199 type:"CDS" coords:"7167..13184:+" parent_idx_str:"GBNULL" gene:"L" product:"RNA-dependent RNA polymerase"
MODEL KF686742 blastdb:"KF686742.vadr.protein.fa" cmfile:"KF686742.vadr.cm" group:"HMPV" subgroup:"A2a" length:"13262" lowsim_exc:"0..0:+,13262..13262:+" extrant5_exc:"1..1:+:42" extrant3_exc:"13262..13262:+:31"
FEATURE KF686742 type:"gene" coords:"14..1198:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE KF686742 type:"CDS" coords:"14..1198:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleoprotein"
FEATURE KF686742 type:"gene" coords:"1222..2106:+" parent_idx_str:"GBNULL" gene:"P"
FEATURE KF686742 type:"CDS" coords:"1222..2106:+" parent_idx_str:"GBNULL" gene:"P" product:"phosphoprotein"
FEATURE KF686742 type:"gene" coords:"2138..2902:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE KF686742 type:"CDS" coords:"2138..2902:+" parent_idx_str:"GBNULL" gene:"M" product:"matrix protein"
FEATURE KF686742 type:"gene" coords:"3025..4644:+" parent_idx_str:"GBNULL" gene:"F"
FEATURE KF686742 type:"CDS" coords:"3025..4644:+" parent_idx_str:"GBNULL" gene:"F" product:"fusion protein"
FEATURE KF686742 type:"gene" coords:"4682..5408:+" parent_idx_str:"GBNULL" gene:"M2"
FEATURE KF686742 type:"CDS" coords:"4682..5245:+" parent_idx_str:"GBNULL" gene:"M2" product:"matrix protein 2-1"
FEATURE KF686742 type:"CDS" coords:"5193..5408:+" parent_idx_str:"GBNULL" gene:"M2" product:"matrix protein 2-2"
FEATURE KF686742 type:"gene" coords:"5439..5978:+" parent_idx_str:"GBNULL" gene:"SH" alternative_ftr_set:"hydrophobic(gene)" alternative_ftr_set_subn:"hydrophobic(cds).1"
FEATURE KF686742 type:"gene" coords:"5439..5984:+" parent_idx_str:"GBNULL" gene:"SH" alternative_ftr_set:"hydrophobic(gene)" alternative_ftr_set_subn:"hydrophobic(cds).2"
FEATURE KF686742 type:"gene" coords:"5439..5990:+" parent_idx_str:"GBNULL" gene:"SH" alternative_ftr_set:"hydrophobic(gene)" alternative_ftr_set_subn:"hydrophobic(cds).3"
FEATURE KF686742 type:"CDS" coords:"5439..5978:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein" alternative_ftr_set:"hydrophobic(cds)"
FEATURE KF686742 type:"CDS" coords:"5439..5984:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein" alternative_ftr_set:"hydrophobic(cds)"
FEATURE KF686742 type:"CDS" coords:"5439..5990:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein" alternative_ftr_set:"hydrophobic(cds)"
FEATURE KF686742 type:"gene" coords:"6190..6843:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"attachment(cds).1"
FEATURE KF686742 type:"gene" coords:"6190..6876:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"attachment(cds).2"
FEATURE KF686742 type:"gene" coords:"6190..6849:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"attachment(cds).3"
FEATURE KF686742 type:"gene" coords:"6190..6865:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"attachment(cds).4"
FEATURE KF686742 type:"gene" coords:"6190..6880:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"attachment(cds).5"
FEATURE KF686742 type:"CDS" coords:"6190..6843:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" alternative_ftr_set:"attachment(cds)"
FEATURE KF686742 type:"CDS" coords:"6190..6876:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" alternative_ftr_set:"attachment(cds)"
FEATURE KF686742 type:"CDS" coords:"6190..6849:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" alternative_ftr_set:"attachment(cds)"
FEATURE KF686742 type:"CDS" coords:"6190..6865:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" alternative_ftr_set:"attachment(cds)" fst_exc:"6845..6865:+,6843..6865:+"
FEATURE KF686742 type:"CDS" coords:"6190..6880:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" alternative_ftr_set:"attachment(cds)" fst_exc:"6845..6880:+,6843..6880:+"
FEATURE KF686742 type:"gene" coords:"7090..13107:+" parent_idx_str:"GBNULL" gene:"L"
FEATURE KF686742 type:"CDS" coords:"7090..13107:+" parent_idx_str:"GBNULL" gene:"L" product:"RNA-dependent RNA polymerase"
MODEL KC562225 blastdb:"KC562225.vadr.protein.fa" cmfile:"KC562225.vadr.cm" group:"HMPV" subgroup:"A2b1" length:"13285" lowsim_exc:"13285..13285:+,0..5:+,3..5:+" extrant5_exc:"1..1:+:23" extrant3_exc:"13285..13285:+:25"
FEATURE KC562225 type:"gene" coords:"28..1212:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE KC562225 type:"CDS" coords:"28..1212:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleoprotein"
FEATURE KC562225 type:"gene" coords:"1236..2120:+" parent_idx_str:"GBNULL" gene:"P"
FEATURE KC562225 type:"CDS" coords:"1236..2120:+" parent_idx_str:"GBNULL" gene:"P" product:"phosphoprotein"
FEATURE KC562225 type:"gene" coords:"2153..2917:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE KC562225 type:"CDS" coords:"2153..2917:+" parent_idx_str:"GBNULL" gene:"M" product:"matrix protein"
FEATURE KC562225 type:"gene" coords:"3040..4659:+" parent_idx_str:"GBNULL" gene:"F"
FEATURE KC562225 type:"CDS" coords:"3040..4659:+" parent_idx_str:"GBNULL" gene:"F" product:"fusion protein"
FEATURE KC562225 type:"gene" coords:"4697..5423:+" parent_idx_str:"GBNULL" gene:"M2"
FEATURE KC562225 type:"CDS" coords:"4697..5260:+" parent_idx_str:"GBNULL" gene:"M2" product:"matrix protein 2-1"
FEATURE KC562225 type:"CDS" coords:"5208..5423:+" parent_idx_str:"GBNULL" gene:"M2" product:"matrix protein 2-2"
FEATURE KC562225 type:"gene" coords:"5454..6005:+" parent_idx_str:"GBNULL" gene:"SH"
FEATURE KC562225 type:"CDS" coords:"5454..6005:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein"
FEATURE KC562225 type:"gene" coords:"6206..6865:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"attachment(cds).1"
FEATURE KC562225 type:"gene" coords:"6206..6859:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"attachment(cds).2"
FEATURE KC562225 type:"gene" coords:"6206..6881:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"attachment(cds).3"
FEATURE KC562225 type:"gene" coords:"6206..6892:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"attachment(cds).4"
FEATURE KC562225 type:"CDS" coords:"6206..6865:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" alternative_ftr_set:"attachment(cds)" fst_exc:"6655..6665:+"
FEATURE KC562225 type:"CDS" coords:"6206..6859:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" alternative_ftr_set:"attachment(cds)" 
FEATURE KC562225 type:"CDS" coords:"6206..6881:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" alternative_ftr_set:"attachment(cds)" fst_exc:"6657..6881:+"
FEATURE KC562225 type:"CDS" coords:"6206..6892:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" alternative_ftr_set:"attachment(cds)" 
FEATURE KC562225 type:"gene" coords:"7107..13124:+" parent_idx_str:"GBNULL" gene:"L"
FEATURE KC562225 type:"CDS" coords:"7107..13124:+" parent_idx_str:"GBNULL" gene:"L" product:"RNA-dependent RNA polymerase"
MODEL OL794407 blastdb:"OL794407.vadr.protein.fa" cmfile:"OL794407.vadr.cm" group:"HMPV" subgroup:"A2b2" length:"13515"
FEATURE OL794407 type:"gene" coords:"54..1238:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE OL794407 type:"CDS" coords:"54..1238:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleoprotein"
FEATURE OL794407 type:"gene" coords:"1262..2146:+" parent_idx_str:"GBNULL" gene:"P"
FEATURE OL794407 type:"CDS" coords:"1262..2146:+" parent_idx_str:"GBNULL" gene:"P" product:"phosphoprotein"
FEATURE OL794407 type:"gene" coords:"2179..2943:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE OL794407 type:"CDS" coords:"2179..2943:+" parent_idx_str:"GBNULL" gene:"M" product:"matrix protein"
FEATURE OL794407 type:"gene" coords:"3066..4685:+" parent_idx_str:"GBNULL" gene:"F"
FEATURE OL794407 type:"CDS" coords:"3066..4685:+" parent_idx_str:"GBNULL" gene:"F" product:"fusion protein"
FEATURE OL794407 type:"gene" coords:"4723..5449:+" parent_idx_str:"GBNULL" gene:"M2"
FEATURE OL794407 type:"CDS" coords:"4723..5286:+" parent_idx_str:"GBNULL" gene:"M2" product:"matrix protein 2-1"
FEATURE OL794407 type:"CDS" coords:"5234..5449:+" parent_idx_str:"GBNULL" gene:"M2" product:"matrix protein 2-2"
FEATURE OL794407 type:"gene" coords:"5480..6031:+" parent_idx_str:"GBNULL" gene:"SH" alternative_ftr_set:"hydrophobic(gene)" alternative_ftr_set_subn:"hydrophobic(cds).1"
FEATURE OL794407 type:"gene" coords:"5480..6025:+" parent_idx_str:"GBNULL" gene:"SH" alternative_ftr_set:"hydrophobic(gene)" alternative_ftr_set_subn:"hydrophobic(cds).2"
FEATURE OL794407 type:"CDS" coords:"5480..6031:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein" alternative_ftr_set:"hydrophobic(cds)"
FEATURE OL794407 type:"CDS" coords:"5480..6025:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein" alternative_ftr_set:"hydrophobic(cds)"
FEATURE OL794407 type:"gene" coords:"6232..7098:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"attachment(cds).1"
FEATURE OL794407 type:"gene" coords:"6232..7071:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"attachment(cds).2"
FEATURE OL794407 type:"gene" coords:"6232..7065:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"attachment(cds).3"
FEATURE OL794407 type:"gene" coords:"6232..7044:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"attachment(cds).4"
FEATURE OL794407 type:"CDS" coords:"6232..7098:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" alternative_ftr_set:"attachment(cds)"
FEATURE OL794407 type:"CDS" coords:"6232..7071:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" alternative_ftr_set:"attachment(cds)"
FEATURE OL794407 type:"CDS" coords:"6232..7065:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" alternative_ftr_set:"attachment(cds)"
FEATURE OL794407 type:"CDS" coords:"6232..7044:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" alternative_ftr_set:"attachment(cds)"
FEATURE OL794407 type:"gene" coords:"7313..13330:+" parent_idx_str:"GBNULL" gene:"L"
FEATURE OL794407 type:"CDS" coords:"7313..13330:+" parent_idx_str:"GBNULL" gene:"L" product:"RNA-dependent RNA polymerase"
MODEL MZ221202 blastdb:"MZ221202.vadr.protein.fa" cmfile:"MZ221202.vadr.cm" group:"HMPV" subgroup:"B1" length:"13229" lowsim_exc:"0..0:+" extrant5_exc:"1..1:+:41" extrant3_exc:"13229..13229:+:12,13229..13229:+:13"
FEATURE MZ221202 type:"gene" coords:"1..1185:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE MZ221202 type:"CDS" coords:"1..1185:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleoprotein"
FEATURE MZ221202 type:"gene" coords:"1209..2093:+" parent_idx_str:"GBNULL" gene:"P"
FEATURE MZ221202 type:"CDS" coords:"1209..2093:+" parent_idx_str:"GBNULL" gene:"P" product:"phosphoprotein"
FEATURE MZ221202 type:"gene" coords:"2126..2890:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE MZ221202 type:"CDS" coords:"2126..2890:+" parent_idx_str:"GBNULL" gene:"M" product:"matrix protein"
FEATURE MZ221202 type:"gene" coords:"3012..4631:+" parent_idx_str:"GBNULL" gene:"F"
FEATURE MZ221202 type:"CDS" coords:"3012..4631:+" parent_idx_str:"GBNULL" gene:"F" product:"fusion protein"
FEATURE MZ221202 type:"gene" coords:"4658..5384:+" parent_idx_str:"GBNULL" gene:"M2"
FEATURE MZ221202 type:"CDS" coords:"4658..5221:+" parent_idx_str:"GBNULL" gene:"M2" product:"matrix protein 2-1"
FEATURE MZ221202 type:"CDS" coords:"5169..5384:+" parent_idx_str:"GBNULL" gene:"M2" product:"matrix protein 2-2"
FEATURE MZ221202 type:"gene" coords:"5416..5949:+" parent_idx_str:"GBNULL" gene:"SH" alternative_ftr_set:"hydrophobic(gene)" alternative_ftr_set_subn:"hydrophobic(cds).1"
FEATURE MZ221202 type:"gene" coords:"5416..6006:+" parent_idx_str:"GBNULL" gene:"SH" alternative_ftr_set:"hydrophobic(gene)" alternative_ftr_set_subn:"hydrophobic(cds).2"
FEATURE MZ221202 type:"gene" coords:"5416..5947:+" parent_idx_str:"GBNULL" gene:"SH" alternative_ftr_set:"hydrophobic(gene)" alternative_ftr_set_subn:"hydrophobic(cds).3"
FEATURE MZ221202 type:"gene" coords:"5416..5954:+" parent_idx_str:"GBNULL" gene:"SH" alternative_ftr_set:"hydrophobic(gene)" alternative_ftr_set_subn:"hydrophobic(cds).4"
FEATURE MZ221202 type:"gene" coords:"5416..5957:+" parent_idx_str:"GBNULL" gene:"SH" alternative_ftr_set:"hydrophobic(gene)" alternative_ftr_set_subn:"hydrophobic(cds).5"
FEATURE MZ221202 type:"CDS" coords:"5416..5949:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein" alternative_ftr_set:"hydrophobic(cds)"
FEATURE MZ221202 type:"CDS" coords:"5416..6006:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein" alternative_ftr_set:"hydrophobic(cds)"
FEATURE MZ221202 type:"CDS" coords:"5416..5947:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein" alternative_ftr_set:"hydrophobic(cds)" fst_exc:"5944..5947:+"
FEATURE MZ221202 type:"CDS" coords:"5416..5954:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein" alternative_ftr_set:"hydrophobic(cds)" fst_exc:"5944..5954:+"
FEATURE MZ221202 type:"CDS" coords:"5416..5957:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein" alternative_ftr_set:"hydrophobic(cds)" fst_exc:"5944..5957:+"
FEATURE MZ221202 type:"gene" coords:"6159..6884:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"attachment(cds).1"
FEATURE MZ221202 type:"gene" coords:"6159..6888:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"attachment(cds).2"
FEATURE MZ221202 type:"gene" coords:"6159..6860:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"attachment(cds).3"
FEATURE MZ221202 type:"gene" coords:"6159..6854:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"attachment(cds).4"
FEATURE MZ221202 type:"gene" coords:"6159..6833:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"attachment(cds).5"
FEATURE MZ221202 type:"CDS" coords:"6159..6884:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" alternative_ftr_set:"attachment(cds)" fst_exc:"6631..6646:+"
FEATURE MZ221202 type:"CDS" coords:"6159..6888:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" alternative_ftr_set:"attachment(cds)" fst_exc:"6631..6888:+"
FEATURE MZ221202 type:"CDS" coords:"6159..6860:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" alternative_ftr_set:"attachment(cds)"
FEATURE MZ221202 type:"CDS" coords:"6159..6854:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" alternative_ftr_set:"attachment(cds)" fst_exc:"6631..6650:+"
FEATURE MZ221202 type:"CDS" coords:"6159..6833:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" alternative_ftr_set:"attachment(cds)"
FEATURE MZ221202 type:"gene" coords:"7071..13088:+" parent_idx_str:"GBNULL" gene:"L"
FEATURE MZ221202 type:"CDS" coords:"7071..13088:+" parent_idx_str:"GBNULL" gene:"L" product:"RNA-dependent RNA polymerase"
MODEL OL794387 blastdb:"OL794387.vadr.protein.fa" cmfile:"OL794387.vadr.cm" group:"HMPV" subgroup:"B2" length:"13283" lowsim_exc:"13140..13155:+"
FEATURE OL794387 type:"gene" coords:"54..1238:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE OL794387 type:"CDS" coords:"54..1238:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleoprotein"
FEATURE OL794387 type:"gene" coords:"1262..2146:+" parent_idx_str:"GBNULL" gene:"P"
FEATURE OL794387 type:"CDS" coords:"1262..2146:+" parent_idx_str:"GBNULL" gene:"P" product:"phosphoprotein"
FEATURE OL794387 type:"gene" coords:"2179..2943:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE OL794387 type:"CDS" coords:"2179..2943:+" parent_idx_str:"GBNULL" gene:"M" product:"matrix protein"
FEATURE OL794387 type:"gene" coords:"3065..4684:+" parent_idx_str:"GBNULL" gene:"F"
FEATURE OL794387 type:"CDS" coords:"3065..4684:+" parent_idx_str:"GBNULL" gene:"F" product:"fusion protein"
FEATURE OL794387 type:"gene" coords:"4711..5437:+" parent_idx_str:"GBNULL" gene:"M2"
FEATURE OL794387 type:"CDS" coords:"4711..5274:+" parent_idx_str:"GBNULL" gene:"M2" product:"matrix protein 2-1"
FEATURE OL794387 type:"CDS" coords:"5222..5437:+" parent_idx_str:"GBNULL" gene:"M2" product:"matrix protein 2-2"
FEATURE OL794387 type:"gene" coords:"5468..6001:+" parent_idx_str:"GBNULL" gene:"SH" alternative_ftr_set:"hydrophobic(gene)" alternative_ftr_set_subn:"hydrophobic(cds).1"
FEATURE OL794387 type:"gene" coords:"5468..6070:+" parent_idx_str:"GBNULL" gene:"SH" alternative_ftr_set:"hydrophobic(gene)" alternative_ftr_set_subn:"hydrophobic(cds).2"
FEATURE OL794387 type:"CDS" coords:"5468..6001:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein" alternative_ftr_set:"hydrophobic(cds)"
FEATURE OL794387 type:"CDS" coords:"5468..6070:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein" alternative_ftr_set:"hydrophobic(cds)"
FEATURE OL794387 type:"gene" coords:"6212..6925:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"attachment(cds).1"
FEATURE OL794387 type:"gene" coords:"6212..6928:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"attachment(cds).2"
FEATURE OL794387 type:"gene" coords:"6212..6921:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"attachment(cds).3"
FEATURE OL794387 type:"CDS" coords:"6212..6925:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" alternative_ftr_set:"attachment(cds)"
FEATURE OL794387 type:"CDS" coords:"6212..6928:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" alternative_ftr_set:"attachment(cds)"
FEATURE OL794387 type:"CDS" coords:"6212..6921:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" alternative_ftr_set:"attachment(cds)" fst_exc:"6697..6921:+,6695..6921:+"
FEATURE OL794387 type:"gene" coords:"7114..13131:+" parent_idx_str:"GBNULL" gene:"L"
FEATURE OL794387 type:"CDS" coords:"7114..13131:+" parent_idx_str:"GBNULL" gene:"L" product:"RNA-dependent RNA polymerase"
