{
  "version": "1.2",
  "dbname": "KY474539.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/data/vadr-models-hmpv/hmpv/KY474539.vadr.protein.fa",
  "number-of-letters": 4365,
  "number-of-sequences": 10,
  "last-updated": "2024-09-19T00:45:00",
  "number-of-volumes": 1,
  "bytes-total": 42516,
  "bytes-to-cache": 4608,
  "files": [
    "KY474539.vadr.protein.fa.pdb",
    "KY474539.vadr.protein.fa.phr",
    "KY474539.vadr.protein.fa.pin",
    "KY474539.vadr.protein.fa.pot",
    "KY474539.vadr.protein.fa.psq",
    "KY474539.vadr.protein.fa.ptf",
    "KY474539.vadr.protein.fa.pto"
  ]
}
