{
  "version": "1.2",
  "dbname": "MZ221202.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "MZ221202.vadr.protein.fa",
  "number-of-letters": 5822,
  "number-of-sequences": 17,
  "last-updated": "2024-10-23T23:08:00",
  "number-of-volumes": 1,
  "bytes-total": 44842,
  "bytes-to-cache": 6104,
  "files": [
    "MZ221202.vadr.protein.fa.pdb",
    "MZ221202.vadr.protein.fa.phr",
    "MZ221202.vadr.protein.fa.pin",
    "MZ221202.vadr.protein.fa.pot",
    "MZ221202.vadr.protein.fa.psq",
    "MZ221202.vadr.protein.fa.ptf",
    "MZ221202.vadr.protein.fa.pto"
  ]
}
