{
  "version": "1.2",
  "dbname": "NC_039199.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/data/vadr-models-hmpv/hmpv/NC_039199.vadr.protein.fa",
  "number-of-letters": 4799,
  "number-of-sequences": 12,
  "last-updated": "2024-09-26T00:29:00",
  "number-of-volumes": 1,
  "bytes-total": 43207,
  "bytes-to-cache": 5060,
  "files": [
    "NC_039199.vadr.protein.fa.pdb",
    "NC_039199.vadr.protein.fa.phr",
    "NC_039199.vadr.protein.fa.pin",
    "NC_039199.vadr.protein.fa.pot",
    "NC_039199.vadr.protein.fa.psq",
    "NC_039199.vadr.protein.fa.ptf",
    "NC_039199.vadr.protein.fa.pto"
  ]
}
