{
  "version": "1.2",
  "dbname": "OL794418.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/data/vadr-models-hmpv/hmpv/OL794418.vadr.protein.fa",
  "number-of-letters": 5168,
  "number-of-sequences": 13,
  "last-updated": "2024-09-26T00:18:00",
  "number-of-volumes": 1,
  "bytes-total": 43704,
  "bytes-to-cache": 5438,
  "files": [
    "OL794418.vadr.protein.fa.pdb",
    "OL794418.vadr.protein.fa.phr",
    "OL794418.vadr.protein.fa.pin",
    "OL794418.vadr.protein.fa.pot",
    "OL794418.vadr.protein.fa.psq",
    "OL794418.vadr.protein.fa.ptf",
    "OL794418.vadr.protein.fa.pto"
  ]
}
