{
  "version": "1.2",
  "dbname": "OL794407.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "hmpv-aln3/OL794407.vadr.protein.fa",
  "number-of-letters": 14735,
  "number-of-sequences": 36,
  "last-updated": "2024-10-29T20:13:00",
  "number-of-volumes": 1,
  "bytes-total": 56103,
  "bytes-to-cache": 15196,
  "files": [
    "OL794407.vadr.protein.fa.pdb",
    "OL794407.vadr.protein.fa.phr",
    "OL794407.vadr.protein.fa.pin",
    "OL794407.vadr.protein.fa.pot",
    "OL794407.vadr.protein.fa.psq",
    "OL794407.vadr.protein.fa.ptf",
    "OL794407.vadr.protein.fa.pto"
  ]
}
