{
  "version": "1.2",
  "dbname": "OL794387.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/data/vadr-models-hmpv/hmpv//OL794387.vadr.protein.fa",
  "number-of-letters": 5073,
  "number-of-sequences": 13,
  "last-updated": "2024-11-12T23:20:00",
  "number-of-volumes": 1,
  "bytes-total": 43605,
  "bytes-to-cache": 5343,
  "files": [
    "OL794387.vadr.protein.fa.pdb",
    "OL794387.vadr.protein.fa.phr",
    "OL794387.vadr.protein.fa.pin",
    "OL794387.vadr.protein.fa.pot",
    "OL794387.vadr.protein.fa.psq",
    "OL794387.vadr.protein.fa.ptf",
    "OL794387.vadr.protein.fa.pto"
  ]
}
